parameters:
    level: 5
    paths:
        - src
    treatPhpDocTypesAsCertain: false
    ignoreErrors:
        - identifier: property.readOnlyAssignNotInConstructor
        - '#Call to an undefined method Doctrine\\Persistence\\ObjectManager::getReference\(\)#'
        #doctrine
        - '#Property VideoGamesRecords\\CoreBundle\\Entity\\.* is never written, only read#'
        #sonata
        - '#Call to an undefined method Sonata\\AdminBundle\\Model\\ModelManagerInterface<object>::getEntityManager\(\)#'
        - '#Call to an undefined method Sonata\\AdminBundle\\Datagrid\\ProxyQueryInterface<object>::getRootAliases\(\)#'
        - '#Call to an undefined method Sonata\\AdminBundle\\Datagrid\\ProxyQueryInterface<object>::leftJoin\(\)#'
        - '#Call to an undefined method Sonata\\AdminBundle\\Datagrid\\ProxyQueryInterface<object>::innerJoin\(\)#'

