parameters:
    #checkMissingCallableSignature: true
    symfony:
        containerXmlPath: var/cache/test/VideoGamesRecords_CoreBundle_Tests_KernelTestDebugContainer.xml
    bootstrapFiles:
        - vendor/autoload.php
    doctrine:
        objectManagerLoader: tests/object-manager.php
    treatPhpDocTypesAsCertain: false
    level: 5
    paths:
        - src
    ignoreErrors:
        - '#Call to an undefined method Doctrine\\Persistence\\ObjectManager::getConnection\(\)#'
        - '#Call to an undefined method Doctrine\\Persistence\\ObjectManager::getReference\(\)#'
        - '#Call to an undefined method Symfony\\Component\\Security\\Core\\User\\UserInterface::getId\(\)#'
