parameters:
    level: 5
    paths:
        - src
    treatPhpDocTypesAsCertain: false
    ignoreErrors:
        - identifier: missingType.generics
        - '#Property VideoGamesRecords\\CoreBundle\\Entity\\PlayerChartLib::\$formatValue is unused#'
        - '#Call to an undefined method Doctrine\\Persistence\\ObjectManager::getConnection\(\)#'
        - '#Call to an undefined method Doctrine\\Persistence\\ObjectManager::getReference\(\)#'
        - '#Call to an undefined method Symfony\\Component\\Security\\Core\\User\\UserInterface::getId\(\)#'
        #doctrine
        - '#Call to an undefined method Doctrine\\Persistence\\Mapping\\ClassMetadata<object>::setIdGeneratorType\(\)#'
        - '#Property VideoGamesRecords\\CoreBundle\\Entity\\.* is never written, only read#'
        - '#Property VideoGamesRecords\\CoreBundle\\Entity\\.*::\$id type mapping mismatch: property can contain int\|null but database expects int.#'
        #sonata
        - '#Call to an undefined method Sonata\\AdminBundle\\Model\\ModelManagerInterface<object>::getEntityManager\(\)#'
        - '#Call to an undefined method Sonata\\AdminBundle\\Datagrid\\ProxyQueryInterface<object>::getRootAliases\(\)#'
        - '#Call to an undefined method Sonata\\AdminBundle\\Datagrid\\ProxyQueryInterface<object>::leftJoin\(\)#'
        - '#Call to an undefined method Sonata\\AdminBundle\\Datagrid\\ProxyQueryInterface<object>::innerJoin\(\)#'

