parameters:
    #checkMissingCallableSignature: true
    symfony:
        containerXmlPath: var/cache/test/VideoGamesRecords_CoreBundle_Tests_KernelTestDebugContainer.xml
    bootstrapFiles:
        - vendor/autoload.php
    doctrine:
        objectManagerLoader: tests/object-manager.php
    treatPhpDocTypesAsCertain: false
    level: 5
    paths:
        - src
    ignoreErrors:
        - '#Property VideoGamesRecords\\CoreBundle\\Entity\\PlayerChartLib::\$formatValue is unused#'
        - '#Call to an undefined method Doctrine\\Persistence\\ObjectManager::getConnection\(\)#'
        - '#Call to an undefined method Doctrine\\Persistence\\ObjectManager::getReference\(\)#'
        - '#Call to an undefined method Symfony\\Component\\Security\\Core\\User\\UserInterface::getId\(\)#'
        #doctrine
        - '#Call to an undefined method Doctrine\\Persistence\\Mapping\\ClassMetadata<VideoGamesRecords\\CoreBundle\\Entity\\.*>::setIdGeneratorType\(\)#'
        - '#Property VideoGamesRecords\\CoreBundle\\Entity\\.* is never written, only read#'
        - '#Property VideoGamesRecords\\CoreBundle\\Entity\\.*::\$id type mapping mismatch: property can contain int\|null but database expects int.#'
        #sonata
        - '#Call to an undefined method Sonata\\AdminBundle\\Model\\ModelManagerInterface<object>::getEntityManager\(\)#'
        - '#Call to an undefined method Sonata\\AdminBundle\\Datagrid\\ProxyQueryInterface<object>::getRootAliases\(\)#'
        - '#Call to an undefined method Sonata\\AdminBundle\\Datagrid\\ProxyQueryInterface<object>::leftJoin\(\)#'
        - '#Call to an undefined method Sonata\\AdminBundle\\Datagrid\\ProxyQueryInterface<object>::innerJoin\(\)#'

